<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css" class="css">
        <link rel="icon" href="logo.png">
    </head>

    <body>
        <div class="cara">
             <div class="ojo ojo_derecho"></div><!--SE AGREGO CLASE OJO -->
            <div class="ojo ojo_izquierdo"></div><!--SE AGREGO CLASE OJO -->
            <div class="boca"></div>
        </div>
    </body>

</html>